# kiss-bus-swagger-monitoring

./: .gitignore  README.md  kiss-swagger-monitor.bat  kiss-swagger-monitor.sh  pom.xml
src/main/java/fr/canalplus/cgaweb/swagger/kissSwaggerDiff/: App.java  KissWSApiDocsMonitoring.java
src/main/resources/: accounting-piece-web-service.json  act-of-management-web-service.json  address-web-service.json  balance-transfer-web-service.json  code-postal-web-service.json  code-table-web-service.json  comments-web-service.json  communication-preference-web-service.json  communication-web-service.json  configurations-web-service.json  contract-equipments-web-service.json  contract-web-service.json  credits-and-refunds-web-service.json  direct-debit-mandate-web-service.json  direct-debit-web-service.json  distributor-web-service.json  eligibility-web-service.json  encashment-web-service.json  entitlement-web-service.json  financial-act-web-service.json  maintenance-operation-web-service.json  manual-accounting-web-service.json  payment-mean-web-service.json  payment-plan-web-service.json  person-web-service.json  product-web-service.json  promotion-web-service.json  prospect-web-service.json  subscription-web-service.json  users-web-service.json  version-information-web-service.json
src/test/java/fr/canalplus/cgaweb/swagger/kissSwaggerDiff/: AppTest.java
